# auth-service

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build-ci.sh  docker-compose.yml  pom.xml
src/main/java/me/treaba/auth/: ApplicationConfiguration.java  AuthServiceApplication.java  AuthorizationServerConfiguration.java  ResponseExceptionHandler.java  SecurityConfiguration.java
src/main/java/me/treaba/auth/config/: AuthorizationServerConfiguration.java  OAuthRequestedMatcher.java  ResourceServerConfiguration.java
src/main/java/me/treaba/auth/controller/: UserController.java
src/main/java/me/treaba/auth/controller/resources/: UserResource.java  UserResourceAssembler.java
src/main/java/me/treaba/auth/domain/: ClientApplication.java  User.java  UserAuthority.java  UserAuthorityId.java
src/main/java/me/treaba/auth/repository/: ClientApplicationRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/me/treaba/auth/service/: ClientApplicationService.java  EncodingService.java  UserService.java
src/main/resources/: application.yml  logback.xml  sample.jks
src/main/resources/db/migration/: V1_0__users.sql  V1_1__client_apps.sql
src/main/resources/i18n/: messages.properties
src/specs/java/features/: CommandRunner.java  DockerHelper.java  RestApiStepdefs.java  RestObject.java  RunCukes.java
src/specs/java/features/environment/: CommandRunner.java  DockerHelper.java
src/specs/java/features/selenium/: DriverBase.java  PageObject.java
src/specs/java/features/selenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/specs/java/features/stepdefs/: BaseStepdefs.java  BrowserStepdefs.java  Hooks.java  RestApiStepdefs.java
src/specs/resources/features/: authorization.feature  ops_endpoints.feature
src/specs/resources/features/client_apps/: create.feature  list.feature  update.feature
src/specs/resources/features/oauth/: authorization_code.feature  authorize_by_credentials.feature  client_credentials.feature  implicit.feature  password.feature
src/specs/resources/features/users/: create.feature  list.feature  update.feature
src/test/java/me/treaba/: AuthServiceApplicationTests.java
